{
  "name": "opencode-hook-inspector",
  "version": "0.2.1",
  "description": "OHI - Monitor and debug OpenCode hooks with an interactive CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/winsonwq/opencode-hook-inspector.git"
  },
  "type": "module",
  "bin": {
    "ohi": "./bin/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "bin/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.cjs",
    "test:config": "tsx scripts/test-config.ts",
    "test:permission": "tsx scripts/test-permission.ts",
    "test": "npm run test:config && npm run test:permission once && npm run test:permission always && npm run test:permission reject"
  },
  "keywords": [
    "opencode",
    "hook",
    "inspector",
    "debugger",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.28",
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
